--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp_i2c_scan.o"
".\objects\bsp_imu.o"
".\objects\bsp_particlesensor.o"
".\objects\bsp_touchpad.o"
".\objects\bsp_comslave.o"
".\objects\ft6336u.o"
".\objects\lis2ds12_acc.o"
".\objects\max30105.o"
".\objects\heartrate.o"
".\objects\spo2_algorithm.o"
".\objects\arduino.o"
".\objects\dtostrf.o"
".\objects\hardwareserial.o"
".\objects\itoa.o"
".\objects\print.o"
".\objects\wstring.o"
".\objects\wire.o"
".\objects\wirebase.o"
".\objects\wmath.o"
".\objects\spi.o"
".\objects\stream.o"
".\objects\tone.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proj.map" -o .\Objects\proj.axf