name=SparkFun MAX3010x Pulse and Proximity Sensor Library
version=1.1.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the MAX30102 Pulse and MAX30105 Proximity Breakout
paragraph=An Arduino Library for the MAX3015 particle sensor and MAX30102 Pulse Ox sensor
category=Sensors
url=https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library
architectures=*
