--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\initialization.o"
".\objects\rt_sys.o"
".\objects\system.o"
".\objects\tasksmanage.o"
".\objects\bsp_backlight.o"
".\objects\bsp_sd_nand.o"
".\objects\bsp_button.o"
".\objects\bsp_power.o"
".\objects\bsp_motorlra.o"
".\objects\bsp_imu.o"
".\objects\bsp_particlesensor.o"
".\objects\bsp_touchpad.o"
".\objects\bsp_commaster.o"
".\objects\bsp_clock.o"
".\objects\bsp_i2c_scan.o"
".\objects\bsp_imu_1.o"
".\objects\bsp_particlesensor_1.o"
".\objects\bsp_touchpad_1.o"
".\objects\displaybasic.o"
".\objects\displaypage.o"
".\objects\displaystatusbar.o"
".\objects\displayappwin.o"
".\objects\displayerror.o"
".\objects\page_dialplate.o"
".\objects\page_mainmenu.o"
".\objects\page_calculator.o"
".\objects\page_stopwatch.o"
".\objects\page_heartrate.o"
".\objects\page_settings.o"
".\objects\page_timeset.o"
".\objects\page_backlightset.o"
".\objects\page_music.o"
".\objects\page_sleep.o"
".\objects\page_sport.o"
".\objects\page_game2048.o"
".\objects\lv_label_anim_effect.o"
".\objects\lv_theme_watchx.o"
".\objects\lv_obj_ext_func.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_indev.o"
".\objects\lv_port_log.o"
".\objects\lv_fs_sdfat.o"
".\objects\img_dialplate.o"
".\objects\img_chnsecond.o"
".\objects\img_heart.o"
".\objects\img_power.o"
".\objects\img_bluetooth.o"
".\objects\img_calculator.o"
".\objects\img_fileexplorer.o"
".\objects\img_game.o"
".\objects\img_heartrate.o"
".\objects\img_music.o"
".\objects\img_settings.o"
".\objects\img_sleep.o"
".\objects\img_sport.o"
".\objects\img_stopwatch.o"
".\objects\img_appshadow.o"
".\objects\img_stopwatchadd.o"
".\objects\img_stopwatchpause.o"
".\objects\img_stopwatchreset.o"
".\objects\img_stopwatchstart.o"
".\objects\img_heartratetinyheart.o"
".\objects\img_appshadow2.o"
".\objects\img_albumart.o"
".\objects\img_backward.o"
".\objects\img_down.o"
".\objects\img_forward.o"
".\objects\img_sleeprect.o"
".\objects\img_up.o"
".\objects\img_voldown.o"
".\objects\img_volup.o"
".\objects\img_stop.o"
".\objects\img_tinystep.o"
".\objects\font_rexbold_28.o"
".\objects\font_rexbold_89.o"
".\objects\font_microsoftyahei_28.o"
".\objects\font_microsoftyahei_50.o"
".\objects\font_microsoftyahei_16.o"
".\objects\font_microsoftyahei_20.o"
".\objects\gamedisp.o"
".\objects\gamemanager.o"
".\objects\page_game.o"
".\objects\page_gameselect.o"
".\objects\audio.o"
".\objects\core.o"
".\objects\arduboy.o"
".\objects\arduboy2.o"
".\objects\arduboy2audio.o"
".\objects\arduboy2beep.o"
".\objects\arduboy2core.o"
".\objects\sprites.o"
".\objects\spritesb.o"
".\objects\arduboytones.o"
".\objects\arduboy3d.o"
".\objects\draw.o"
".\objects\enemy.o"
".\objects\entity.o"
".\objects\fixedmath.o"
".\objects\font.o"
".\objects\game.o"
".\objects\map.o"
".\objects\mapgenerator.o"
".\objects\menu.o"
".\objects\particle.o"
".\objects\player.o"
".\objects\projectile.o"
".\objects\sounds.o"
".\objects\adafruit_gfx.o"
".\objects\millistaskmanager.o"
".\objects\pagemanager.o"
".\objects\adafruit_st7789.o"
".\objects\buttonevent.o"
".\objects\ft6336u.o"
".\objects\lis2ds12_acc.o"
".\objects\heartrate.o"
".\objects\max30105.o"
".\objects\spo2_algorithm.o"
".\objects\eeprom_file.o"
".\objects\evaluate.o"
".\objects\matrixlib.o"
".\objects\memmanager.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_blend.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_debug.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_theme.o"
".\objects\lv_theme_empty.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_template.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_cont.o"
".\objects\lv_cpicker.o"
".\objects\lv_dropdown.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_linemeter.o"
".\objects\lv_list.o"
".\objects\lv_msgbox.o"
".\objects\lv_objmask.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_demo_benchmark.o"
".\objects\lv_demo_widgets.o"
".\objects\img_cogwheel_alpha16.o"
".\objects\img_cogwheel_argb.o"
".\objects\img_cogwheel_chroma_keyed.o"
".\objects\img_cogwheel_indexed16.o"
".\objects\img_cogwheel_rgb.o"
".\objects\lv_font_montserrat_12_compr_az.o"
".\objects\lv_font_montserrat_16_compr_az.o"
".\objects\lv_font_montserrat_28_compr_az.o"
".\objects\lv_demo_stress.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\cpu_utils.o"
".\objects\fatfile.o"
".\objects\fatfilelfn.o"
".\objects\fatfileprint.o"
".\objects\fatfilesfn.o"
".\objects\fatvolume.o"
".\objects\fmtnumber.o"
".\objects\fstream.o"
".\objects\istream.o"
".\objects\ostream.o"
".\objects\stdiostream.o"
".\objects\sdspicard.o"
".\objects\sdspicardex.o"
".\objects\sdspistm32.o"
".\objects\minimumserial.o"
".\objects\arduino.o"
".\objects\dtostrf.o"
".\objects\itoa.o"
".\objects\hardwareserial.o"
".\objects\print.o"
".\objects\stream.o"
".\objects\spi.o"
".\objects\tone.o"
".\objects\wire.o"
".\objects\wirebase.o"
".\objects\wmath.o"
".\objects\wstring.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwm.o"
".\objects\i2c.o"
".\objects\rtc.o"
".\objects\extend_sram.o"
".\objects\cm_backtrace.o"
"E:\keil5\Packes\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_bkp.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_i2c.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_rtc.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\startup_at32f403acgu7.o"
".\objects\system_at32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\WatchX-II.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WatchX-II.map" -o .\Objects\WatchX-II.axf